PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Lucaleo100
DB_NAME=LoberiaTurismoPrueba

# Nodemailer
EMAIL_USER=loberiaturismo@gmail.com
EMAIL_PASS=mxjrcakpzqcywjdv

# API Weather
OPENWEATHER_API_KEY=296828560dd88317629820ab4e50a2ef

JWT_SECRET=SecretClaveProjectLoberia_2025
BASE_URL=http://localhost:5173

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=Lucaleo100
# DB_NAME=LoberiaTurismoPrueba
